<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75beeccd506c4909a534245f8eecbaa3" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.Product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyDBModel.Department" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="CompanyDBModel.EmpDetail" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="CompanyDBModel.FK__EmpDetail__Depar__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>